{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Craft Anywhere",
	"Description": "Allows you to craft (almost) anywhere!",
	"Category": "Modding",
	"CreatedBy": "elenakrittik",
	"CreatedByURL": "https://github.com/elenakrittik",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/elenakrittik/CraftAnywhere/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=365306",
	"RequiredOnRemote": false
}